# -*- coding:utf-8 _*-
""" 
@author:mongo
@time: 2019/6/21 19:13
@email:3126972006@qq.com
@function： 
"""
# 2）编写程序实现:
# n=5，输出：
"""
   *
  ***
 *****
  ***
   *
"""
# n=6，输出：
#   *
#  ***
# *****
# *****
#  ***
#   *
# n为任意大于1的正整数。
"""
分析图形规律
行数=n
图行= 上半部分+下半部分
n 是奇数的时候，下半部第一行开始n-2
n 是偶数的时候，下半部第一行开始n-1
整行字符=空格+星号 
空格=整行字符-星号个数， 为了保持始终剧中，所以左侧空格数应该是（整行字符数-星号个数）//2
每行的字符个数是相等
"""


def pring_img(n):
    # 前半部分， i 为星号个数，n为输入的数也为最大行数
    for i in range(1, n + 1, 2): # 星号个数从第一行1个开始，每一行，步调加2，也就是第二行星号个数是3，依次类推~~~
        img = ' ' * ((n - i) // 2) + '*' * i
        print(img)

    # 下半部分开始星号个数规律
    if n % 2 == 0:  # 偶数
        m = n - 1  # 下半部分星号开始个数
    else:  # 奇数
        m = n - 2

    # 下半部分
    for i in range(m, 0, -2):  # 星号个数从第一行m个开始，每一行，步调加减2
        img = ' ' * ((n - i) // 2) + '*' * i
        print(img)


if __name__ == '__main__':
    pring_img(5)
