#!/usr/bin/python3
# -*- coding: utf-8 -*-

'''
1.函数总结
2.内置函数
官网查看内置函数地址：https://docs.python.org/zh-cn/3/library/functions.html
'''

# ---老师的笔记----

# 本节课内容
# 函数的总结、常用内置函数 eval、id、int、float、str
# 作业的讲解 -- 下一次
# 变量作用域：函数内部、函数外部 、 对global变量进行修改
# 导入自己定义的模块，调用其中的函数
# 调试 debug模式
# 文件路径
# 文件操作

"""
1.函数的总结
函数的定义：
    实现了单一功能
    重复使用

语法
def 函数名称(参数1，参数2.。。。):
    实现函数的功能(代码段/块)
    [return [值]]

# 有进有出  进：参数  出：返回值。

# 参数
1、位置参数   一个萝卜一个坑  定义形参和调用的实参位置一一对应。
2、默认参数    在定义的时候，可以给形参设置默认值。但是必须在位置参数之后。
               调用的时候，默认参数可传可不传。
3、指定参数    调用的时候，形参=实参 的形式。不用按照参数的位置顺序。
4、可变参数    *args  在函数内部是元组的形式   传参的时候：值,值。。。。
               **kwargs  在函数内部是字典的形式  传参的时候：键=值,键=值。。。。

# 返回值  return
1、代表函数的调用终止。game over
2、代表函数的输出。 可以是任意类型的数据。  return 数据
3、return后面可以不接返回值。代表 return None
   一个函数内部，可以多个return.每一个return代表不同情形下的处理。
4、定义时，如果函数内部没有return。其实函数也是返回None
5、变量名 = 函数调用   来接收函数的返回值。

"""

# 逻辑、思想、设计思想

# 2.内置函数
# 数据类型转换  - 内置 函数
# 字符串 转换成  整数。
# my_str = "12"
# int(my_str)
# print(float(my_str))
# list_m = [1,2,3]
# print(str(list_m))

str_a = "[1, 2, 3]"   # 列表格式的字符串，转换成列表。
dict_b = "{'key':'value'}"

# id  内存地址
print(id(str_a))
print(id(dict_b))

# eval  列表、字典、元组。
# 比如json格式的数据是字符串，转成字典就需要eval--后面接口框架会用到
res = eval(str_a)
print(res)
print(type(res))






