#!/usr/bin/python3
# -*- coding: utf-8 -*-
'''
数据类型之元组 关键字tuple  用()定义
与列表类似，但是与列表最大的区别是：定义好了，就不可以修改。
数据之间用,隔开；索引默认从开始
'''
my_tuple1 = ()  # 空元组
my_tuple2 = (0.99, 'python')  # 定义方式1
my_tuple3 = 0.99, 'python'  # 定义方式2(会自动识别为元组)
my_tuple4 = (0.99,)  # 元组只有一个数据时必须加,
print(my_tuple3)
# 元组的读取：元组名[索引]
print(my_tuple2[1])
# 元组尽量不要保存可变类型的数据（如列表、字典）

