#!/usr/bin/python3
# -*- coding: utf-8 -*-

'''
上节课回顾：
一、传递cookie的方式
1.一个HTTPRequest类的实例，完成一个请求，多个请求之间的cookies，通过设置全局变量来进行传递。
2.一个HTTPRequest类的实例，完成多个请求，多个请求之间的cookies，通过类变量来进行传递。

二、配置文件的设计
1.一套测试环境设计一个配置文件来管理
2.设计一个总开关，判断开与关来判断加载哪套测试环境的配置

本节课内容
一、参数化
二、数据库

实现方式
---字符串的查找与替换，find replace
---查询数据库(最大手机号+1)
注册-手机号-未注册过-在我的数据库当中没有的手机号

见测试用例：register2
见数据库控制方法：mysql_handler

充值我没有写，断言需要判断充值后的金额=充值前的金额+充值金额
需要注意数据类型int，str
'''