#!/usr/bin/python3
# -*- coding: utf-8 -*-

'''
上节课回顾：
一、传递cookie的方式
1.一个HTTPRequest类的实例，完成一个请求，多个请求之间的cookies，通过设置全局变量来进行传递。
2.一个HTTPRequest类的实例，完成多个请求，多个请求之间的cookies，通过类变量来进行传递。

二、配置文件的设计
1.一套测试环境设计一个配置文件来管理
2.设计一个总开关，判断开与关来判断加载哪套测试环境的配置

本节课内容
一、参数化
二、数据库

实现方式
---字符串的查找与替换，find replace
---查询数据库(最大手机号+1)
注册-手机号-未注册过-在我的数据库当中没有的手机号

见测试用例：register2
见数据库控制方法：mysql_handler

充值我没有写，断言需要判断充值后的金额=充值前的金额+充值金额
需要注意数据类型int，str
'''

'''
第3周学完之后，对参数化总结：
目前做了两种方式的参数化
1.基础数据（比如用户信息、常用数据等，基础数据切换环境的时候才需要改变）
数据写在配置文件中，通过option name=参数化key，来获取配置文件中的值
2.动态数据（比如创建一个标的，然后去投资，标的的ID是变化的；貌似也适用于token的获取和传递）
上下文类反射，通过类属性名=参数化key，动态的设置属性值和获取属性值
'''