#!/usr/bin/python3
# -*- coding: utf-8 -*-

'''
关于接口?
接口主要用于外部系统与系统之间以及内部各个子系统之间的交互点，定义特定的交互点，然后通过这些交互点，通过一些特殊的规则也就是协议，
来完成数据之间的交互。

接口的分类?
按照归属区分：外部接口和内部接口  （外部接口就是不属于我们公司的接口；内部接口就是公司内部各子系统之间以及模块与模块直接的接口）
按照协议区分：HTTP接口，Webservice接口等等

什么是接口测试？
接口测试就是测试系统组件间接口的一种测试
（测试的重点是检查数据的交换，传递和控制的过程，以及系统间的相互逻辑依赖关系）

如何做好接口测试？
1.了解好系统各个模块组件之间的逻辑交互 （功能）
2.了解接口的I/O（输入输出）
3.了解协议（协议类型，报文构成，传输方式，常见状态码，url构成等）
4.常用接口测试工具
5.数据库基础（数据校验，提取测试数据等）

HTTP协议？
hyper text transfer protocol 超文本传输协议
浏览器作为HTTP客户端通过url向HTTP服务端即web服务器发送所有请求。
web服务器根据接受到的请求，向客户端发生相应信息。

HTTP请求包含
请求体
1.url构成（协议名称://ip:port/path） ip:port也可用域名代替
2.请求头
3.请求数据
4.请求方式

响应体
1.响应码
2.响应头
3.响应正文


补充
swagger开发可以用这个工具自动生成接口文档。可以了解下。
状态码、业务码---状态码是Http协议定义的；业务码是开发自己定义的，如点赞时遇到帖子不存在给一个业务码10010等
数据库需要掌握基本的增删改查、联查、分组、排序、基本的函数如max/count/sum/统计等
HTTPS也是属于HTTP协议，但是HTTPS是加密的，更加安全
最常用的请求方式是get和post，一般查询获取信息用get，修改和发生数据用post。登录用post，查询个人信息用get。
但是用get还是post是由开发这个接口的人来定义的，并不绝对。如果接口定义的是用get请求可以用post吗？不行，要按照接口定义来测试
常见状态码需要记住几个，面试官会问

练习：
浏览器f12查看网络下接口请求信息
使用postman进行请求
'''